font-family = "FiraCodeNerdFontMono"
font-size = 16
font-thicken
font-style = Regular
font-style-bold = Regular

window-padding-x = 4
window-padding-y = 4
window-padding-balance = true

initial-command = /opt/homebrew/bin/fish -l -c "tmux attach-session -t home || tmux new-session -s home"
macos-icon = retro
macos-option-as-alt = true
confirm-close-surface = false
window-save-state = always

palette = 0=#16161d
palette = 1=#c34043
palette = 2=#76946a
palette = 3=#c0a36e
palette = 4=#7e9cd8
palette = 5=#957fb8
palette = 6=#6a9589
palette = 7=#c8c093
palette = 8=#727169
palette = 9=#e82424
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba

background = #1f1f28
cursor-color = #c8c093
selection-background = #2d4f67
selection-foreground = #c8c093
